{
  "name": "driver-license-validator",
  "description": "Validate driver license numbers.",
  "version": "3.1.1",
  "keywords": [
    "driver-license",
    "drivers-license",
    "validation",
    "validator"
  ],
  "author": {
    "name": "Justin Lettau",
    "email": "me@justinlettau.com",
    "url": "https://justinlettau.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/justinlettau/driver-license-validator",
  "repository": {
    "type": "git",
    "url": "https://github.com/justinlettau/driver-license-validator"
  },
  "bugs": {
    "url": "https://github.com/justinlettau/driver-license-validator/issues"
  },
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "type": "module",
  "exports": "./dist/index.js",
  "types": "dist/index.d.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "lint": "eslint . --ext .js,.ts",
    "build": "tsc -p ./tsconfig.json",
    "prepublishOnly": "npm run build",
    "release": "standard-version",
    "test": "jest",
    "format": "prettier --write **/*.{ts,md}"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1",
    "standard-version": "^9.3.2",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {}
}
